<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Create Post</title>
<style>
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 20px;
	background-color: #f4f4f4;
}

.container {
	max-width: 600px;
	margin: 0 auto;
	background-color: #fff;
	padding: 20px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	border-radius: 8px;
}

h1 {
	text-align: center;
	color: #333;
	font-size: 2.5em;
	margin-bottom: 20px;
	position: relative;
}

h1::after {
	content: '';
	display: block;
	width: 80px;
	height: 4px;
	background-color: #5cb85c;
	margin: 10px auto 0;
	border-radius: 2px;
}

label {
	display: block;
	margin-top: 10px;
	color: #555;
	font-weight: bold;
}

.navbar {
	background-color: #333;
	overflow: hidden;
}

.navbar a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 20px;
	text-decoration: none;
}

.navbar a:hover {
	background-color: #ddd;
	color: black;
}

input[type="text"], textarea {
	width: 100%;
	padding: 10px;
	margin-top: 5px;
	border: 1px solid #ddd;
	border-radius: 4px;
	box-sizing: border-box;
}

textarea {
	height: 150px;
}

button {
	display: block;
	width: 100%;
	padding: 10px;
	margin-top: 20px;
	background-color: #5cb85c;
	color: #fff;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-size: 16px;
}

button:hover {
	background-color: #4cae4c;
}
</style>
</head>
<body>
	<div class="container">
		<div class="navbar">
			<a href="/register" th:href="@{/}">Register</a> <a
				href="/login" th:href="@{/login}">Login</a> <a href="/posts"
				th:href="@{/posts}">All Posts</a>
		</div>
		<h3 th:text="${respo}"></h3>
		<h1>Create Blog Post</h1>
		<form th:action="@{/submitpost}" th:object="${post}" method="post">
			<label for="title">Title</label> <input type="text" id="title"
				th:field="*{title}" required> <label for="short_description">Short
				Description</label>
			<textarea id="short_description" th:field="*{shortDescription}"
				required></textarea>

			<label for="main_content">Main Content</label>
			<textarea id="main_content" th:field="*{mainContent}" required></textarea>

			<button type="submit">Submit</button>

		</form>
	</div>
</body>
</html>
